[gd_scene load_steps=6 format=3 uid="uid://dqt5rlgs3m4cg"]

[ext_resource type="Script" path="res://Scripts/Hitman.gd" id="1_dimv0"]
[ext_resource type="Texture2D" uid="uid://bc737h7xwjmie" path="res://Assets/kenney_top-down-shooter/PNG/Hitman 1/hitman1_stand.png" id="1_nbkpj"]
[ext_resource type="PackedScene" uid="uid://dqjnswi0lj4s1" path="res://Scenes/HealthBar.tscn" id="3_qgvek"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera.gd" id="4_3gx31"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3pov"]
radius = 13.0
height = 48.0

[node name="Hitman" type="CharacterBody2D"]
position = Vector2(525, 327)
scale = Vector2(2, 2)
script = ExtResource("1_dimv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n3pov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nbkpj")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(33.5, 8.5)

[node name="HealthBar" parent="." instance=ExtResource("3_qgvek")]
offset_left = -14.5
offset_top = -47.5
offset_right = 17.5
offset_bottom = -15.5
script = null

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("4_3gx31")
